DO425G_1001/mozi.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="mozi">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="unbounded" name="film">
					<xs:complexType>
						<xs:sequence>
							<xs:element minOccurs="0" maxOccurs="unbounded" name="rendezo">
								<xs:complexType>
									<xs:attribute name="id" type="xs:ID" />
									<xs:attribute name="nev" type="xs:string" />
								</xs:complexType>
							</xs:element>
							<xs:element name="szinesz">
								<xs:complexType>
									<xs:attribute name="id" type="xs:ID" />
									<xs:attribute name="nev" type="xs:string" />
								</xs:complexType>
							</xs:element>
							<xs:element name="iro">
								<xs:complexType>
									<xs:attribute name="id" type="xs:ID" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="id" type="xs:ID" />
						<xs:attribute name="mufaj" type="xs:string" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>